{
  "name": "dormants-api",
  "version": "0.0.8",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "set": "cp .env.dev .env && docker compose -f docker-compose.yml up",
    "set:down": "docker-compose -f docker-compose.yml down --volumes && docker system prune",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cp .env.dev .env && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "check:lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "check:type": "tsc --noEmit",
    "check:test": "jest",
    "check": "run-p check:*",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "pretypeorm": "npm list ts-node -g || npm install ts-node -g",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "makemigrations": "npm run typeorm migration:generate --",
    "migrate": "npm run typeorm migration:run",
    "migrate:revert": "npm run typeorm migration:revert",
    "migrations": "npm run typeorm migration:show",
    "eb:prod": "npm install && npm run start:prod",
    "ses-template": "ts-node scripts/ses/template-script.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "3.48",
    "@nestjs/axios": "^0.0.7",
    "@nestjs/common": "8.4.4",
    "@nestjs/config": "1.2.1",
    "@nestjs/core": "8.4.4",
    "@nestjs/mapped-types": "^1.0.1",
    "@nestjs/platform-express": "8.4.4",
    "@nestjs/typeorm": "8.0.3",
    "aws-sdk": "^2.1131.0",
    "bcryptjs": "2.4.3",
    "cache-manager": "^3.6.1",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "dayjs": "^1.11.2",
    "joi": "17.6.0",
    "jsonwebtoken": "8.5.1",
    "mysql": "2.18.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.5",
    "typeorm": "0.2.41"
  },
  "devDependencies": {
    "@nestjs/cli": "8.2.5",
    "@nestjs/schematics": "8.0.10",
    "@nestjs/testing": "8.4.4",
    "@types/bcryptjs": "2.4.2",
    "@types/cache-manager": "^3.4.3",
    "@types/express": "4.17.13",
    "@types/faker": "5.5.9",
    "@types/jest": "27.4.1",
    "@types/jsonwebtoken": "8.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "16.11.28",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "eslint": "8.10.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-prettier": "4.0.0",
    "faker": "5.5.3",
    "jest": "27.5.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.1",
    "source-map-support": "0.5.21",
    "supertest": "6.2.2",
    "ts-jest": "27.1.4",
    "ts-loader": "9.2.8",
    "ts-node": "10.6.0",
    "tsconfig-paths": "3.12.0",
    "typescript": "4.6.2"
  }
}
